{
  "name": "google-github-oauth2-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start:prod": "node dist/app.js",
    "start": "ts-node-dev --respawn --transpile-only src/app.ts",
    "db:migrate": "npx prisma migrate dev --name 'users' --create-only",
    "db:generate": " npx prisma generate",
    "db:push": "npx prisma db push"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "@types/qs": "^6.9.7",
    "morgan": "^1.10.0",
    "prisma": "^4.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@prisma/client": "^4.8.1",
    "axios": "^1.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "qs": "^6.11.0",
    "zod": "^3.20.2"
  }
}
